{
  "name": "my_proxy",
  "version": "1.0.0",
  "description": "A easy component to switch proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IamI",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^2.5.1"
  }
}
